In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
filepath = "Assessors_Parcel_Data_2022.csv"
home_value_data = pd.read_csv(filepath)
home_value_data.head()

,ASMTYEAR,TAXYEAR,HOUSE_NO,STREET_NAME,UNIT_NO,ZIP_POSTAL,FORMATTED_ADDRESS,OWNERNM,TAXPAYER1,TAXPAYER2,...,TOTALVALUE,NUM_BLDGS,BUILDINGUSE,YEARBUILT,NUM_STORIES,PRIMARYHEATING,TOTAL_UNITS,FIREPLACES,BATHROOMS,BEDROOMS
0,2022,2023,2815,LAKE ST E,NaN,55406-1929,2815 LAKE ST E,TRUHER LLC,TRUHER LLC,977 PAYNE AVE,...,125800,0,NaN,NaN,NaN,NaN,0.0,0,0,0
1,2022,2023,3016,29TH AVE S,NaN,55406-1961,3016 29TH AVE S,SAMIR & KAWTHAR PROPERTIES,SAMIR PROPERTITES,461 W MARYLAND AVE #203,...,2718000,1,APARTMENT 6+ UNIT,1961.0,2.0,HOT WATER,26.0,0,0,0
2,2022,2023,3020,29TH AVE S,NaN,55406-1920,3020 29TH AVE S,ROBERT BIXBY,ROBERT BIXBY,3020 29TH AVE S,...,308000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,1,3
3,2022,2023,3024,29TH AVE S,NaN,55406-1920,3024 29TH AVE S,ELROY L NEUHAUS ET AL,ELROY L NEUHAUS,DONELLA M NEUHAUS,...,216000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,2,3
4,2022,2023,2727,LAKE ST E,NaN,55406-1927,2727 LAKE ST E,COUNTY OF HENNEPIN,COUNTY OF HENNEPIN,ATTN: REAL ESTATE MANAGER,...,0,1,LIBRARY,1976.0,1.0,HOT WATER,0.0,0,0,0

In [3]:
home_value_data.columns

Index(['ASMTYEAR', 'TAXYEAR', 'HOUSE_NO', 'STREET_NAME', 'UNIT_NO',
       'ZIP_POSTAL', 'FORMATTED_ADDRESS', 'OWNERNM', 'TAXPAYER1', 'TAXPAYER2',
       'TAXPAYER3', 'TAXPAYER4', 'NEIGHBORHOOD', 'COMMUNITY', 'WARD',
       'LANDUSE', 'PARCEL_AREA_SQFT', 'PRIMARY_PROP_TYPE', 'LANDVALUE',
       'BLDGVALUE', 'TOTALVALUE', 'NUM_BLDGS', 'BUILDINGUSE', 'YEARBUILT',
       'NUM_STORIES', 'PRIMARYHEATING', 'TOTAL_UNITS', 'FIREPLACES',
       'BATHROOMS', 'BEDROOMS'],
      dtype='object')

In [4]:
home_value_data['PRIMARY_PROP_TYPE'].unique()

array(['VACANT LAND - COMMERCIAL', 'APARTMENT', 'RESIDENTIAL',
       'COMMERCIAL', '2 UNIT RESIDENTIAL', 'VACANT LAND - RESIDENTIAL',
       'VACANT LAND - APARTMENT', 'INDUSTRIAL',
       'VACANT LAND - INDUSTRIAL', 'CONDO - GARAGE/MISC', 'CONDOMINIUM',
       '3 UNIT RESIDENTIAL', 'MED/CARE FACILITY', 'TOWNHOUSE',
       'COMMON AREA (NO VALUE)', 'RES - ZERO LOT LINE',
       'RESIDENTIAL MISC', 'COOPERATIVE', 'RESIDENTIAL LAKE SHORE',
       'SORORITY/FRATERNITY HOUSE', 'VACANT LAND - LAKESHORE'],
      dtype=object)

In [35]:

property_types = home_value_data[~home_value_data['PRIMARY_PROP_TYPE'].isin(['VACANT LAND - COMMERCIAL','COMMERCIAL','INDUSTRIAL',\
                                                         'VACANT LAND - INDUSTRIAL','MED/CARE FACILITY','COMMON AREA (NO VALUE)',\
                                                        'RES - ZERO LOT LINE'])]

new_property_types= property_types[property_types['TOTAL_UNITS'] > 0 ]
new_property_types= new_property_types[new_property_types['TOTALVALUE'] > 0 ]

new_property_types= new_property_types.dropna()

In [36]:
property_types

,ASMTYEAR,TAXYEAR,HOUSE_NO,STREET_NAME,UNIT_NO,ZIP_POSTAL,FORMATTED_ADDRESS,OWNERNM,TAXPAYER1,TAXPAYER2,...,TOTALVALUE,NUM_BLDGS,BUILDINGUSE,YEARBUILT,NUM_STORIES,PRIMARYHEATING,TOTAL_UNITS,FIREPLACES,BATHROOMS,BEDROOMS
1,2022,2023,3016,29TH AVE S,NaN,55406-1961,3016 29TH AVE S,SAMIR & KAWTHAR PROPERTIES,SAMIR PROPERTITES,461 W MARYLAND AVE #203,...,2718000,1,APARTMENT 6+ UNIT,1961.0,2.0,HOT WATER,26.0,0,0,0
2,2022,2023,3020,29TH AVE S,NaN,55406-1920,3020 29TH AVE S,ROBERT BIXBY,ROBERT BIXBY,3020 29TH AVE S,...,308000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,1,3
3,2022,2023,3024,29TH AVE S,NaN,55406-1920,3024 29TH AVE S,ELROY L NEUHAUS ET AL,ELROY L NEUHAUS,DONELLA M NEUHAUS,...,216000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,2,3
6,2022,2023,2800,31ST ST E,NaN,55406-1902,2800 31ST ST E,TRINITY LIMITED PARTNERSHIP,TRINITY LIMITED PARTNERSHIP,614 N FIRST ST STE 100,...,15551000,1,APARTMENT 6+ UNIT,1978.0,8.0,HOT WATER,120.0,0,0,0
8,2022,2023,3026,30TH AVE S,NaN,55406-2034,3026 30TH AVE S,R G NEREM & C NEREM,CHERYL NEREM,3026 30TH AVE S,...,323000,1,DUPLEX,1920.0,1.2,FORCED AIR,2.0,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130765,2022,2023,2910,31ST AVE S,NaN,55406-1616,2910 31ST AVE S,ARNOLD D BLAIR,ARNOLD D BLAIR,2910 31ST AVE S,...,171000,1,SINGLE FAMILY HOUSE,1900.0,2.0,GRAVITY,1.0,0,1,1
130766,2022,2023,2912,31ST AVE S,NaN,55406-1616,2912 31ST AVE S,ELIZABETH D GRAYDEN,ELIZABETH GRAYDEN,2912 31ST AVE S,...,287000,1,SINGLE FAMILY HOUSE,1900.0,2.0,FORCED AIR,1.0,0,2,3
130767,2022,2023,2916,31ST AVE S,NaN,55406-1616,2916 31ST AVE S,C HOSANSKY & S HOSANSKY,CAREN HOSANSKY,STUART HOSANSKY,...,309000,1,SINGLE FAMILY HOUSE,1907.0,1.5,HOT WATER,1.0,0,2,3
130768,2022,2023,2920,31ST AVE S,NaN,55406-1616,2920 31ST AVE S,JOSEPH BICKLE,JOSEPH BICKLE,2920 31ST AVE S,...,254000,1,SINGLE FAMILY HOUSE,1909.0,1.7,HOT WATER,1.0,0,1,2
130769,2022,2023,2924,31ST AVE S,NaN,55406-1616,2924 31ST AVE S,EMMANUEL GARCIA,EMMANUEL GARCIA,2924 31ST AVE S,...,194000,1,SINGLE FAMILY HOUSE,1909.0,1.7,GRAVITY,1.0,0,1,2

In [37]:
float_TV = new_property_types["TOTALVALUE"].astype('float64')
float_TU = new_property_types["TOTAL_UNITS"].astype('float64')

property_value_perunit= float_TV / float_TU

new_property_types["Per Unit Value"]= property_value_perunit

In [38]:
 new_property_types.groupby('NEIGHBORHOOD').mean()['TOTALVALUE'].unique()

array([  123352.94117647,   491500.        ,   188489.13043478,
         895968.42105263,   141111.11111111,   186000.        ,
         147000.        ,   662101.71149144,   440140.86294416,
         378549.01960784,   206666.66666667,   319343.75      ,
         176000.        ,   660694.14634146,   197000.        ,
         235000.        ,    71875.        ,   331500.        ,
          94000.        ,   104000.        ,   298333.33333333,
         243000.        , 11110000.        ,   143181.81818182,
         267333.33333333,   200761.9047619 ,   271079.78723404,
         308727.27272727,   332768.62745098,   389815.78947368,
         249217.10526316,   161926.82926829,   240000.        ,
         658705.26315789,   323652.17391304,   866361.11111111,
         199829.26829268,   190000.        ,   500711.76470588,
         208000.        ,   637788.10126582,   167333.33333333,
         218437.5       ,   137947.36842105,   232796.2962963 ,
         242000.        ,   185464.28571429,   182346.15384615,
         151444.44444444,   195000.        ,   120818.18181818,
         189666.66666667,   370400.        ,   180400.        ,
         179400.        ,   403115.70247934,   239905.66037736,
         134000.        ,   186250.        ])

In [39]:
property_value = new_property_types.groupby('NEIGHBORHOOD').mean()['Per Unit Value']
property_value.sort_values()

property_value_df = pd.DataFrame({'Per Unit Value' : property_value})
property_value_df_sort = property_value_df.sort_values('Per Unit Value', ascending=False)

In [40]:
top_5 = property_value_df_sort.head(5)
top_5

                       Per Unit Value
NEIGHBORHOOD
DOWNTOWN EAST           662101.711491
MARCY-HOLMES            658705.263158
NICOLLET IS/EAST BANK   500711.764706
BRYN MAWR               491500.000000
NORTHLOOP               446308.062317

In [41]:
bottom_5 = property_value_df_sort.tail(5)
bottom_5

              Per Unit Value
NEIGHBORHOOD
JORDAN          107864.07767
HAWTHORNE       104000.00000
HARRISON         94000.00000
HOWE             94000.00000
FOLWELL          71875.00000